<!DOCTYPE html>
<html lang="en">
    <head>
             <!-- Required meta tags always  -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width , inital-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstap Css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
      <link rel="stylesheet" href="css/styles.css"></link>
    </head>

    <body>
           

        <header class="jumbotron jumbotron-fliud ">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-6">
                        <h1 class="text-warning ">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                            June 16, 2020 – 11am</h1>
                        <h1>Register for #LitmusLiveDay</h1>
                        <p> Save your seat for June’s Litmus Live Day, focused on
                            using data from your email campaigns to create
                            personalized experiences and dig into the truth of how
                            your subscribers engage with your messages. </p>
                        </div>
                        <div class="col-12 col-sm-6">
                             <img src="img/ll-day-speakers.png" class="img-fluid">
                        </div>
                        <div class="offset-md-1 col-md-10">
                            <button type="submit" class="button button2"> &nbsp; &nbsp; Register Now  &nbsp; &nbsp;</button>
                        </div>
                    </div>
            </div>
        </header>
            
            <div class="container">
                 <h3 class="bg-info text-dark text-bold" ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL MARKETING MADE BETTER&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            </div>
           
            <div class="container pt-3 bg-light text-dark">
                <div class="row row-content align-items-center">
                    <div  class="col col-sm col-md">
                        <div class="media">
                            <img class="d-flex mr-3 order-sm-last img-thumbnail align-self-center" src="img/Screen Shot 2020-06-21 at 3.33.51 PM.png" alt="Screen">
                            <div class="media-body">
                                <h2 class="mt-0 text-center text-bold"> 
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; 
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
                                    Put email first</h2>
                                <p class="d-none d-sm-block text-center"> Get more from your most dependable channel—email—before, after, and beyond the send. Create campaigns that convert and get insights to improve overall marketing results. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
                 
             <div class="container  p-3 my-3 bg-dark text-white">
                <div class="row row-content align-items-center">
                    <div class="col col-sm order-sm-first col-md">
                        <div class="media">
                            <img class="d-flex  mr-3 img-thumbnail align-self-center" src="img/simplify-your-pre-send-process-image.png" alt="Simplify">
                            <div class="media-body">
                                <h2 class="mt-0 text-bold text-center text-warning">
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    
                                    Simplify your pre-send process</h2>
                                <p class="d-none d-sm-block text-center">  Building better emails starts well before you hit “send.” Litmus empowers you with the tools you need to strengthen campaigns and segment audiences—whether you work with a team of two or collaborate with 200. Build, test, and collaborate for higher conversions and better results. All in one seamless, integrated solution that’s remarkably easy for everyone at your organization to use.
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    Get better with every email
                                   As soon as your email hits inboxes, you’ll get the exact information you need to make the most of every campaign. Check analytics at a glance to see what works best. Then apply those insights to future campaigns to make decisions that truly move the needle. Litmus makes it easier than ever to improve segmentation and personalization with every email you send.

                                </p>
                                <div class="offset-md-5 col-md-12">
                                    <button type="submit" class="button button1"> &nbsp; LEARN MORE &nbsp;</button>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
             </div>
                
     <div class="container" style="background-color:MediumSeaGreen">
         <div class="row row-content align-items-center">
            <div  class="col col-md">
                <h4 class="text-bold">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Join 700,000+ users that rely on Litmus to create emails that convert</h4>
                <div class="row">
                    <div class="col-12 col-sm-2">
                          <img src="img/Monster-logo.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="img/samsung-logo.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="img/lendingtree-logo-white.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="img/bbdo-logo.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="img/angies-list-logo.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="img/zendesk-logo-1.png" class="img-fluid">
                    </div>

                </div>
                <div class=" media boder p-3 col-12 col-sm-6">
                        <div class="media-body">
                            <div class="card bg-light col-12 col-sm-12" style="width: 400px; height: 375px;">
                                <h6 class="mt-0 text-center text-warning"> REAL CUSTOMERS. REAL RESULTS. </h6>
                                    <h5 class="mt-0 text-center">  Monster leans on Litmus to send on-brand emails at scale </h>
                                    <div class="card-body ">
                                                <p class="mb-0 text-center text-success" > “Litmus is a must for every email marketer. If you don’t use it, you won’t know what you’re sending. It’s a necessity, not an option.”
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    <dl>
                                                        <dt>Audra Evans, Director of Marketing at Monster</dt>
                                                        <dd>- READ THEIR STORY</dd>
                                                    
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    
                                                </p>     
                                     </div>                     
                             </div>   
                        </div>
                         
                              <img src="img/monster-cs.jpg" class= "rounded" style="width: 675px">
                  </div>
                 
             </div>
        </div>
    </div>
       

           
                <!-- Jquery first popper.js then Bootstrap Js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    </body>
</html>