{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is Test.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "lite-server": "^2.5.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "conFusion"
  },
  "author": "Harshita Mishra",
  "license": "ISC"
}
